[
  {
    "dev":"dsa0",
    "groups":[
      {
        "dev":"group0.0",
        "grouped_workqueues":[
          {
            "dev":"wq0.0",
            "mode":"shared",
            "size":16,
            "group_id":0,
            "priority":30,
            "block_on_fault":1,
            "max_batch_size":256,
            "max_transfer_size":2147483648,
            "type":"user",
            "driver_name":"user",
            "name":"app1",
            "threshold":128
          },
          {
            "dev":"wq0.1",
            "mode":"shared",
            "size":1,
            "group_id":0,
            "priority":20,
            "block_on_fault":1,
            "max_batch_size":1,
            "max_transfer_size":4096,
            "type":"user",
            "driver_name":"user",
            "name":"app1",
            "threshold":128
          },
          {
            "dev":"wq0.2",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_batch_size":8,
            "max_transfer_size":65536,
            "type":"user",
            "driver_name":"user",
            "name":"app1",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine0.0",
            "group_id":0
          },
          {
            "dev":"engine0.1",
            "group_id":0
          }
        ]
      }
    ]
  }
]
